name: "LRDemo"
node {
  name: "w"
  op: "Variable"
  device: "CPU"
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 8
          name: "dim_1"
        }
        dim {
          size: 10
          name: "dim_2"
        }
      }
    }
  }
  attr {
    key: "type"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "x"
  op: "Placeholder"
  device: "CPU"
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 3
          name: "dim_1"
        }
        dim {
          size: 8
          name: "dim_2"
        }
      }
    }
  }
  attr {
    key: "type"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "b"
  op: "Variable"
  device: "CPU"
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
          name: "dim_1"
        }
        dim {
          size: 8
          name: "dim_2"
        }
      }
    }
  }
  attr {
    key: "type"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "w*x"
  op: "MatMul"
  input: "w"
  input: "x"
  device: "CPU"
}
node {
  name: "z"
  op: "Add"
  input: "w*x"
  input: "b"
  device: "CPU"
}
node {
  name: "y"
  op: "Sigmoid"
  input: "z"
  device: "CPU"
}
version: 1
