name: "WideAndDeepModel"
node {
  name: "c1_embed"
  op: "Placeholder"
  device: "CPU"
  attr {
    key: "source_node"
    value {
      b: True
    }
  }
  attr {
    key: "col_id"
    value {
      i: 1
    }
  }
  attr {
    key: "embedding_size"
    value {
      i: 8
    }
  }
}
node {
  name: "c2_embed"
  op: "Placeholder"
  device: "CPU"
  attr {
    key: "source_node"
    value {
      b: True
    }
  }
  attr {
    key: "col_id"
    value {
      i: 2
    }
  }
  attr {
    key: "embedding_size"
    value {
      i: 8
    }
  }
}
node {
  name: "c3_embed"
  op: "Placeholder"
  device: "CPU"
  attr {
    key: "source_node"
    value {
      b: True
    }
  }
  attr {
    key: "col_id"
    value {
      i: 3
    }
  }
  attr {
    key: "embedding_size"
    value {
      i: 8
    }
  }
}
node {
  name: "c1_linear"
  op: "Placeholder"
  device: "CPU"
  attr {
    key: "source_node"
    value {
      b: True
    }
  }
  attr {
    key: "col_id"
    value {
      i: 1
    }
  }
  attr {
    key: "embedding_size"
    value {
      i: 1
    }
  }
}
node {
  name: "c3_linear"
  op: "Placeholder"
  device: "CPU"
  attr {
    key: "source_node"
    value {
      b: True
    }
  }
  attr {
    key: "col_id"
    value {
      i: 3
    }
  }
  attr {
    key: "embedding_size"
    value {
      i: 1
    }
  }
}
node {
  name: "label"
  op: "Placeholder"
  device: "CPU"
}
node {
  name: "concat_embed"
  op: "Concat"
  device: "CPU"
  input: "c1_embed"
  input: "c2_embed"
  input: "c3_embed"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "concat_linear"
  op: "Concat"
  device: "CPU"
  input: "c1_linear"
  input: "c3_linear"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "b_layer1"
  op: "Variable"
  device: "CPU"
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
          name: "rows"
        }
        dim {
          size: 24
          name: "cols"
        }
      }
    }
  }
  attr {
    key: "type"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "w_layer1"
  op: "Variable"
  device: "CPU"
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 24
          name: "layer1"
        }
        dim {
          size: 8
          name: "layer0"
        }
      }
    }
  }
  attr {
    key: "type"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "w_layer1*concat_embed"
  op: "MatMul"
  input: "concat_embed"
  input: "w_layer1"
  device: "CPU"
  attr {
    key: "type"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: False
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: True
    }
  }
}
node {
  name: "z_deep"
  op: "Add"
  input: "w_layer1*concat_embed"
  input: "b_layer1"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "reduce_sum_z_deep"
  op: "ReduceSum"
  input: "z_deep"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "reduce_sum_z_linear"
  op: "ReduceSum"
  input: "concat_linear"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "sum_embed_linear"
  op: "Add"
  input: "reduce_sum_z_deep"
  input: "reduce_sum_z_linear"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "y"
  op: "sigmoid"
  input: "sum_embed_linear"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "loss"
  op: "sigmoid_cross_entropy_with_logits"
  input: "label"
  input: "sum_embed_linear"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
}
node {
  name: "yy"
  op: "sigmoid"
  input: "y"
  device: "CPU"
  attr {
    key: "row_major"
    value {
      b: True
    }
  }
  attr {
    key: "used_backward"
    value {
      b: False
    }
  }
}
version: 1
